{
  "buildCommand": "npm run build",
  "framework": "vite",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/((?!api|assets|_next).*)", "dest": "/index.html" }
  ]
}